<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/calculadora.css">
    <title>Calculadora</title>
</head>
<body>
    <!-- Enlace con js -->
   <script src="/js/calculadora.js"></script>

    <section>
        <!-- Ingreso números -->
        <div class="calculadora">
            <input type="text" id="numero1" placeholder="Ingresa número 1">
            <input type="text" id="numero2" placeholder="Ingresa número 2">
            <!-- Botones -->
            <div onclick="sumar()" class="btn">+</div>
            <div onclick="restar()" class="btn">-</div>
            <div onclick="multiplicar()" class="btn">x</div>
            <div onclick="dividir()" class="btn">/</div>

        </div>
    </section>

</body>
</html>